/* Mobile-first styles */
.carousel {
    text-align: center;
    margin: 20px auto;
    position: relative;
    max-width: 100%;
    overflow: hidden;
}

.offersHeading {
    color: red;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.carouselContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    overflow: hidden;
}

.carouselSlides {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
}

.slide {
    min-width: 100%;
    transition: opacity 0.5s ease-in-out;
}

.slide img {
    width: 100%;
    height: auto;
}

.arrowButton {
    background-color: transparent;
    border: none;
    font-size: 2rem;
    cursor: pointer;
}

.dotsContainer {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #ccc;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}

.dot.active {
    background-color: #333;
}

/* Responsive Styles */
@media (min-width: 768px) {
    .carouselSlides {
        transform: none; /* No carousel effect */
        width: 100%;
    }
    .carousel-slides {
        transform: translateX(calc(-100% * var(--currentIndex)));
    }

    .slide {
        min-width: 25%; /* Show 4 images side by side */
    }

    .carouselSlides {
        width: 100%; /* Adjust the width for 4 slides */
    }

    .arrowButton {
        display: none; /* Hide the arrows on desktop */
    }
    .dotsContainer{
        display: none;
    }
}
